*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #404040;
  padding: 2rem;
  height: 100%;
  box-sizing: border-box;
}
label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: capitalize;
}

input {
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-family: inherit;
  width: 26rem;
}

button {
  display: block;
  font-family: inherit;
  padding: 1.2rem 1.7rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1px;
  border: 0;
  cursor: pointer;
  border-radius: 3px;
  width: 100%;
  background: #2c2c2c;
  color: #fff;
}

footer {
  font-size: 1.4rem;
  display: grid;
  align-items: center;
  justify-content: center;
}

button:hover {
  background: #ccc;
  color: #2c2c2c;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.main-content {
  flex: 1 0 auto;
}
.centered-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.menu {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.logo {
  justify-self: center;
  font-size: 2rem;
  font-weight: 600;
}
.menu-items {
  display: flex;
  list-style: none;
  font-size: 1.4rem;
  align-items: center;
}
.menu-item:not(:first-child) {
  margin-left: 2rem;
  cursor: pointer;
}
.username {
  font-size: 1.6rem;
  display: flex;
  justify-content: flex-end;
}

.login {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 8rem 4rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  gap: 1rem;
}

.login p {
  margin-top: 1rem;
  text-align: center;
  color: red;
}

.welcome {
  margin: 10rem 0;
  font-size: 2rem;
  text-align: center;
}

.users {
  margin: 5rem 0;
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  font-size: 1.4rem;
}

.user {
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.user-details {
  margin: 5rem 0;
  font-size: 2rem;
  display: grid;
  justify-content: center;
  gap: 2rem;
}
.user-details p {
  text-align: center;
}
.user-details button {
  width: auto;
  justify-self: center;
  margin-top: 1rem;
}
.user-details form {
 display: grid;
 justify-self: center;
}
.user-details form button {
  width: 100%;
 }
.acquisitions {
  margin: 5rem 0;
}
.acquzitions-slide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5rem 0;
}
.acquzitions-slide button {
  width: auto;
  background-color: #464646;
}
.not-found {
  font-size: 4rem;
  margin: 5rem auto;
  text-align: center;
}

@media (min-width: 500px) {
  .login {
    padding: 8rem 10rem;
  }
  body {
    padding: 4rem;
  }
  .menu-items {
    font-size: 1.6rem;
  }

  .menu {
    display: flex;
  }
  .logo {
    margin-right: auto;
    font-size: 2rem;
    font-weight: 600;
  }
}

@media (min-width: 1400px) {
  .main-content {
    width: 114rem;
    margin: 0 auto;
  }
}
